<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/shadyside"
            android:title="ShadySide"
            android:onClick="shadysideFocus"/>
        <item
            android:id="@+id/hill1"
            android:title="Squirrel Hill 1"
            android:onClick="hill1Focus"/>
        <item
            android:id="@+id/hill2"
            android:title="Squirrel Hill 2"
            android:onClick="hill2Focus"/>
        <item
            android:id="@+id/oakland"
            android:title="Oakland"
            android:onClick="oaklandFocus"/>
    </group>
</menu>